xfreerdp /u:student /v:x.x.x.x -dynamic-resolution +glyph-cache +clipboard
https://cted.cybbh.io/tech-college/pns/public/pns/latest/index.html

get-command ##lists all commands##
get-verb ##lists all verbs##
get-command -Verb get ##lists all commands with verb get##
get-command -Noun Process ##lists all commands with noun process##
Get-Process ##lists all active processes##

Get-Eventlog -logname 'Windows PowerShell' -Verbose
Get-ChildItem -Path C:\users\student\desktop
Get-Help / Update-Help ##lists 'man' page for command / gives most recent help page##
Get-Help Get-Printer -full ##lists 'man' page for command plus examples
get-help *ip* ##allows all commands containing the wildcard to be searched##
get-help about_* ##lists all about commands, about commands are like better man pages | can add -ShowWindow to       
                 ##export to external viewer##

get-alias ##display full list of aliases##
set-alias ##create new alias##
del alias: / remove-item alias:**** ##deletes the alias

$var1 = <value> | $var1 = 10
$var2 = <value> | $var2 = 20
$var3 = $var1 + $var2 | $var3 = 30
Get-Variable ##Lists automatic Variables##
dir variable: ##Same as Get-Variable##
dir env: ##Lists environmental variables##
remove-variable $"var"

(Get-process).processname
(Get-Process notepad).kill() ##kills running process by name##
Get-process | get-member ##shows properties and methods associated with process##

Write-host ##prints to the screen##

_____________________________________________________________________________________________________________________
FIND CMDLETS

update-help

Get-Process, Start-Process, Stop-Process

Get-Service

Write-Host, write

Get-Variable, dir variable:, $c = <value>

find-command

Read-host

_____________________________________________
RUNNING CMDLETS

get-process

get-process -name s*

get-alias gal, dir, echo, ?, %, ft

get-netfirewallrule

set-alias gh get-help

____________________________________________
VARIABLES

$var1 = get-random -minimum 25 -maximum 30
$var2 = get-random -minimum 1 -maximum 10
$sum = ($var1 + $var2)
$sub = ($var1 - $var2)
$prod = ($var1 * $var2)
$quo = ($var1 / $var2)

write-host "`n$var1 + $var2 = $sum`n$var1 - $var2 = $sub`n$var1 * $var2 = $prod`n$var1 / $var2 = $quo"
