ARRAYS

$x = Get-Process
$a = "cat dog"
($x).GetType()
$x -is [array]
$x.count

Creating arrays
  -$array1 = 1,5,"dig",7,2.33,3,8,(get-date)
  -$array = @()
  -$array2 = -10..10

Referencing array by index
  -$array2[4]
  -$array2[4..12]

Jagged Arrays
  $jagarray = "joe", "jim", "jan", (1, ('apple', 'pear'), 3), "jay"
  $jagarray[3][1] ##calls index three, sublist index 1, "apple" and "pear"##
  $jagarray[3][1][0]

Appending to Array
  $a = 1,2,3
  $a += @(4,5,6)

Multi-Dimensional Arrays
  $TargetingArray = @(
    (35.7219, 51.3347, "Tehran"),
    (39.9042, 116.4074, "Bejing"),
    (39.0738, 125.8198. "Pyongyang"),
    (33.5138, 36.2765, "Damascus")
  )

  foreach ($line in $TargetingArray){
    if ($line[2] -eq 'Bejing'){
        Write-Output $line
      }
  }

_________________________________________________________________________________________________________________
HASH TABLES

$mylist = @{First = "John"; Last = "Doe"; Mid = "Bon"; Age = 35}
$mylist["Last"]
$mylist.First
$mylist["First", "Mid", "Last"]
$mylist.Keys
$mylist.Values
$mylist["Location"] = "Germany"

_________________________________________________________________________________________________________________
$array = @(( get-random -minimum -10 -maximum 0)..( get-random -minimum 1 -maximum 20 ))

echo $array

[array]::Reverse($array)
echo $array
_________________________________________________________________________________________________________________

$employee1 = @{First = "Mary"; Last = "Hopper"; ID = "001"; Job = "Software Lead"}
$employee2 = @{First = "John"; Last = "Williams"; ID = "002"; Job = "Web Developer"}
$employee3 = @{First = "Alex"; Last = "Moran"; ID = "003"; Job = "Software Developer"}

$employee1["Username"] = "mhopper001"
$employee2["Username"] = "jwilliams002"
$employee2["Username"] = "amoran003"

$employee1["Status"] = "Management"
$employee2["Status"] = "Intermediate"
$employee3["Status"] = "Entry Level"

cls

echo $employee1 `n

echo $employee2 `n

echo $employee3

_____________________________________________________________________________________________________________________
#Script Blocks
$myblock = {get-service | ft name,status}
& $myblock ##how to call the script block

#Sorting and Grouping
Get-ChildItem
#Sort by file length
gci | Sort-Object -Property Length
Get-ChildItem | sort -Descending
gci | sort Length
Get-ChildItem | sort -Property Length -Descending

#Grouping
Get-Service | Group-Object -Property status
get-childitem | Group-Object {$_.Length -lt 1kb}

#sorting
1, 7, 10, 8, 4, 6 | Sort-Object
"1", "7", "10", "8", "4", "6" | Sort-Object

#get-random
1..10 | Sort-object -Property {Get-Random}
1..10 | get-random

#select object
get-process | select-object -First 10
Get-Process | Sort-Object -property StartTime | select-object -last 10 | ft processname, starttime

#expand property
get-service | where-object {$_.status -eq 'running'}

Get-ChildItem *.txt | Where-Object {$_.Length -gt 100}
get-process | where {$_.name -notlike 'powershell*'} | sort id -Descending




___________________________________________________________________________________________________________________________
THE PIPELINE

$array = @(Get-Process | sort StartTime -Descending -ErrorAction SilentlyContinue)

$array[0,-1]

____________________________________________________________________________________________________________________________

Get-Date -UFormat %A

____________________________________________________________________________________________________________________________

Get-HotFix

$array = @(Get-HotFix | Sort-Object -Property  InstalledOn | ft -Property HotFixID, InstalledOn )
echo $array

$array = @(Get-HotFix | Sort-Object -Property  Description | ft -Property HotFixID, InstalledOn, Description)
echo $array

______________________________________________________________________________________________________________________________







